<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.StackPane?>

<BorderPane xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="DashboardController" stylesheets="@../style/dashbord.css">
    <left>
        <VBox spacing="10" styleClass="nav-bar">
            <ListView  fx:id="navListView" prefWidth="200" onMouseClicked="#handleNavItemSelection"/>
        </VBox>
    </left>
    <center>
        <StackPane fx:id="mainContentPane">
            <Label fx:id="mainLabel" styleClass="main-label" />
        </StackPane>
    </center>
</BorderPane>
