<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.cell.PropertyValueFactory?>

<VBox xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:id="mainContentPane" fx:controller="ExamenslistController" spacing="10" alignment="TOP_CENTER" stylesheets="@../style/listStyles.css">
    <TableView fx:id="examensTable">
        <columns>
            <TableColumn text="ID Examen" fx:id="idExamenColumn" />
            <TableColumn text="Date Examen" fx:id="dateExamenColumn" />
            <TableColumn text="Nom du Cours" fx:id="nomCoursColumn" />
            <TableColumn text="Nom de la Filiere" fx:id="nomFiliereColumn" />
        </columns>
    </TableView>
</VBox>
