<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:id="mainContentPane" fx:controller="FiliereListController" spacing="10" alignment="CENTER">
    <TableView fx:id="filieresTable">
        <columns>
            <TableColumn text="ID" fx:id="idFiliereColumn" />
            <TableColumn text="Nom Filiere" fx:id="nomFiliereColumn" />
            <TableColumn text="Responsable" fx:id="responsableColumn" />
            <TableColumn text="Nom Enseignant" fx:id="nomEnseignantColumn" />
            <TableColumn text="Telephone Enseignant Responsable" fx:id="telephoneEnseignantColumn" />
            <TableColumn text="Description" fx:id="descriptionColumn" />
        </columns>
    </TableView>
</VBox>
